{
  "domain": "ha_today",
  "name": "HA Today",
  "version": "1.0.0",
  "documentation": "https://github.com/ameesme/ha-today",
  "dependencies": [],
  "requirements": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "service"
}
